{
  "name": "@seakim/design-system",
  "version": "4.1.1",
  "description": "SeaKim design system — tokens, React components, and the rules both bindings answer to.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophercuongkim/seakim-design-system.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./styles.css": "./styles.css",
    "./tokens/*": "./tokens/*",
    "./components/*": "./components/*",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "styles.css",
    "components",
    "tokens",
    "ui_kits/shared",
    "spec",
    "conformance.md"
  ],
  "scripts": {
    "tokens": "node tool/build-tokens.mjs",
    "tokens:check": "node tool/build-tokens.mjs --check",
    "conformance": "node tool/conformance-check.mjs",
    "version:check": "node tool/version-check.mjs"
  },
  "types": "./index.d.ts"
}
